{
  "source": "/Users/zouchaoxu/ScrollSnap/ScrollSnap/App/ScrollSnapApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Capture",
        "location": {
          "startingColumn": 20,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Settings...",
        "location": {
          "startingColumn": 20,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Quit",
        "location": {
          "startingColumn": 20,
          "startingLine": 28
        }
      }
    ]
  },
  "version": 1
}
